<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tarta de Jamon y Queso</title>
    <link rel="stylesheet" href="../css/pages.css" />
    <style>
      .container-header-img {
        background-image: url(../img/tarta.webp);
      }
    </style>
  </head>
  <body>
    <header>
      <figure class="container-header-img"></figure>
      <section class="container-header-text section">
        <div class="container">
          <h2>Tarta de Jamon y Queso</h2>
          <p>
            La tarta de jamón y queso es una de las recetas más simples y
            preferidas por los argentinos. Es que esta comida admite
            inmumerables combinaciones. Versátiles, deliciosas y para todos los
            gustos. Las tartas se convierten en la opción más práctica para
            aquellos que quieren salir del apuro para disfrutar un almuerzo o
            cena en familia o con amigos. A continuación, cómo hacer la tarta de
            jamón y queso, una de las comidas tradicionales más elegidas.
          </p>
        </div>
      </section>
    </header>

    <main>
      <section class="container-body-ingredientes section">
        <div class="container">
          <h2>Ingredientes</h2>
          <p>Para la masa:</p>
          <ul type="square">
            <li>2 tazas de harina común</li>
            <li>1 cucharadita de polvo para hornear</li>
            <li>8 cucharadas de mayonesa</li>
            <li>16 cucharadas de agua bien fría o leche</li>
            <li>Sal a gusto</li>
          </ul>
          <p>Para la tarta:</p>
          <ul type="square">
            <li>Mayonesa cantidad necesaria</li>
            <li>200 gr de jamón en fetas</li>
            <li>250 gr de queso cremoso (queso fresco/mozzarella)</li>
            <li>2 huevos</li>
            <li>3 cucharadas de crema de leche</li>
            <li>Sal a gusto</li>
            <li>Rocío vegetal cantidad necesaria</li>
            <li>azúcar opcional</li>
          </ul>
        </div>
      </section>
      <hr class="linea-divisoria" />
      <section class="container-body-pasos section">
        <div class="container">
          <h2>Pasos para la masa</h2>
          <ol>
            <li>
              Poner todos los ingredientes en un bol grande, menos el agua.
              Mezclar hasta unificar.
            </li>
            <li>
              Agregar 6 cucharadas de agua y amasar. Agregar de a cucharadas
              hasta lograr la consistencia deseada. No lleva leudado, solo debe
              quedar lisa.
            </li>
            <li>
              Dejar reposar la masa tapada con un repasador o trapo limpio entre
              15 minutos a media hora.
            </li>
            <li>
              Pasado este tiempo, prender el horno a fuego medio para
              precalentar y dividir en dos la masa para estirar con palote hasta
              lograr la forma de la tartera que vamos a utilizar.
            </li>
          </ol>
          <h2>Pasos para la tarta</h2>
          <ol>
            <li>
              Rociar la tartera con rocío vegetal, en mi caso usé el de Natura y
              estirar una de las tapas hasta cubrir toda la superficie.
            </li>
            <li>
              Untar una o dos cucharadas de mayonesa Natura, que es la que yo
              usé, en la tapa que va a ser la base de la tarta.
            </li>
            <li>
              Desparramar el jamón hasta cubrir toda la superficie. Agregar los
              trozos de queso de igual manera.
            </li>
            <li>
              Mezclar los huevos, la crema y la sal en un bol. Volcar sobre el
              relleno de la tarta.
            </li>
            <li>
              Poner la otra tapa cubriendo la tarta, pintarla con huevo batido y
              espolvorear con azúcar (opcional).
            </li>
            <li>
              Cocinar en horno a 180° o 200° durante 30 minutos o hasta ver la
              superficie dorada.
            </li>
          </ol>
        </div>
      </section>
      <hr class="linea-divisoria" />
      <section class="container-body-link section">
        <div class="container">
          <a href="../index.html" class="btn-inicio">Regresar al Inicio</a>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <small class="title-footer">
          <span>
            Desarrollado por
            <a href="#">Gustavo Miño</a>
          </span>
        </small>
      </div>
    </footer>
  </body>
</html>
