<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Recetas de Odin</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <h1 class="logo">
            <a href="./index.html">Recetas de Odin</a>
        </h1>

        <ul class="menu">
            <li class="menu-item">
                <a href="./index.html">Inicio</a>
            </li>
            <li class="menu-item">
                <a href="./recipes/pizza.html">Pizza</a>
            </li>
            <li class="menu-item">
                <a href="./recipes/empanadas.html">Empanadas</a>
            </li>
            <li class="menu-item">
                <a href="./recipes/milanesas.html">Milanesas</a>
            </li>
        </ul>

        <div class="hero-image"></div>
        
    </body>

</html>